gene	chr	position	ref_transcript	ref	var	HGVS	protein	whitelist	horizon	is_expected
BRAF	chr7	140453136	ENST00000288602	A	T	1799T>A	V600E	YES	Verified - 10.5%	3
KIT	chr4	55599321	ENST00000288135	A	T	2447A>T	D816V	YES	Verified - 10.0%	3
KRAS	chr12	25398281	ENST00000256078	C	T	38G>A	G13D	YES	Verified - 15.0%	3
KRAS	chr12	25398284	ENST00000256078	C	T	35G>A	G12D	YES	Verified - 6.0%	3
NRAS	chr1	115256530	ENST00000369535	G	T	181C>A	Q61K	YES	Verified - 12.5%	3
PIK3CA	chr3	178936091	ENST00000263967	G	A	1633G>A	E545K	NO	Verified - 9.0%	3
PIK3CA	chr3	178952085	ENST00000263967	A	G	3140A>G	H1047R	YES	Verified - 17.5%	3
ABL1	chr9	133738370	ENST00000372348	A	G	827A>G	Y276C	NO	confirmed in parental cell line	2
ALK	chr2	29420501	ENST00000389048	T	C	3980A>G	Y1327C	NO	confirmed in parental cell line	2
ARID1A	chr1	27100181	ENST00000324856	C	T	3977C>T	P1326L	NO	confirmed in parental cell line	2
ASXL1	chr20	31024260	ENST00000375687	A	G	3745A>G	M1249V	NO	confirmed in parental cell line	2
ATM	chr11	108198391	ENST00000278616	T	C	6995T>C	L2332P	NO	confirmed in parental cell line	2
B2M	chr15	45003808	ENST00000558401	C	T	64C>T	Q22X	NO	confirmed in parental cell line	2
B2M	chr15	45008529	ENST00000558401	C	T	349C>T	R117X	NO	confirmed in parental cell line	2
BCL6	chr3	187446153	ENST00000406870	C	T	1535G>A	S512N	NO	confirmed in parental cell line	2
BCOR	chrX	39934318	ENST00000378444	C	T	281G>A	C94Y	NO	confirmed in parental cell line	2
CARD11	chr7	2953038	ENST00000396946	C	T	2902G>A	A968T	NO	confirmed in parental cell line	2
CBLB	chr3	105586324	ENST00000264122	A	G	98T>C	V33A	NO	confirmed in parental cell line	2
CD83	chr6	14118286	ENST00000379153	C	T	143C>T	S48F	NO	confirmed in parental cell line	2
CDKN2A	chr9	21974758	ENST00000498124	A	AC	68dupG	G23fs	NO	confirmed in parental cell line	2
CREBBP	chr16	3820854	ENST00000262367	A	G	2597T>C	M866T	NO	confirmed in parental cell line	2
CREBBP	chr16	3828820	ENST00000262367	T	C	1824-2A>G	.	NO	confirmed in parental cell line	2
CSF3R	chr1	36933199	ENST00000373103	T	C	1918A>G	T640A	NO	confirmed in parental cell line	2
CXCR4	chr2	136873271	ENST00000409817	T	C	239A>G	Y80C	NO	confirmed in parental cell line	2
DDX3X	chrX	41203330	ENST00000542215	A	G	859A>G	I287V	NO	confirmed in parental cell line	2
EGR1	chr5	137803667	ENST00000239938	T	G	1529T>G	V510G	NO	confirmed in parental cell line	2
EP300	chr22	41536164	ENST00000263253	C	T	1781C>T	T594M	NO	confirmed in parental cell line	2
EZH2	chr7	148525952	ENST00000320356	C	T	505G>A	E169K	NO	confirmed in parental cell line	2
FOXO1	chr13	41134019	ENST00000379561	G	A	1609C>T	R537C	NO	confirmed in parental cell line	2
FYN	chr6	111983012	ENST00000354650	T	C	1544A>G	Y515C	NO	confirmed in parental cell line	2
GNAS	chr20	57485119	ENST00000371085	A	G	953A>G	Y318C	NO	confirmed in parental cell line	2
ID3	chr1	23885662	ENST00000374561	C	G	256G>C	E86Q	NO	confirmed in parental cell line	2
IKZF1	chr7	50444272	ENST00000331340	G	A	202G>A	G68R	NO	confirmed in parental cell line	2
KIT	chr4	55575673	ENST00000288135	A	G	1199A>G	N400S	NO	confirmed in parental cell line	2
KLHL6	chr3	183273180	ENST00000341319	C	T	262G>A	V88M	NO	confirmed in parental cell line	2
MAP2K1	chr15	66727451	ENST00000307102	A	C	167A>C	Q56P	NO	confirmed in parental cell line	2
MAP2K1	chr15	66729147	ENST00000307102	C	T	355C>T	H119Y	NO	confirmed in parental cell line	2
MEF2B	chr19	19257143	ENST00000162023	T	G	820A>C	T274P	NO	confirmed in parental cell line	0
MYC	chr8	128752846	ENST00000377970	C	T	1007C>T	A336V	NO	confirmed in parental cell line	2
NF1	chr17	29528154	ENST00000358273	C	A	1162C>A	P388T	NO	confirmed in parental cell line	2
NOTCH1	chr9	139396746	ENST00000277541	C	T	5362G>A	G1788S	NO	confirmed in parental cell line	2
PRDM1	chr6	106553591	ENST00000369096	C	T	1556C>T	A519V	NO	confirmed in parental cell line	2
RUNX1	chr21	36206711	ENST00000300305	C	T	801G>A	M267I	NO	confirmed in parental cell line	2
RUNX1	chr21	36259345	ENST00000300305	G	A	146C>T	P49L	NO	confirmed in parental cell line	2
S1PR2	chr19	10335002	ENST00000590320	C	T	580G>A	V194M	NO	confirmed in parental cell line	2
SETD2	chr3	47058624	ENST00000409792	C	T	7654G>A	G2552R	NO	confirmed in parental cell line	2
SETD2	chr3	47163127	ENST00000409792	A	G	2999T>C	F1000S	NO	confirmed in parental cell line	2
TET2	chr4	106157132	ENST00000540549	G	A	2033G>A	G678D	NO	confirmed in parental cell line	2
TET2	chr4	106182946	ENST00000540549	C	A	3985C>A	L1329M	NO	confirmed in parental cell line	2
TET2	chr4	106197609	ENST00000540549	A	G	5942A>G	D1981G	NO	confirmed in parental cell line	2
TNFAIP3	chr6	138196074	ENST00000237289	C	A	388C>A	L130I	NO	confirmed in parental cell line	2
TNFAIP3	chr6	138202185	ENST00000237289	G	A	2102G>A	R701H	NO	confirmed in parental cell line	2
TNFRSF14	chr1	2489805	ENST00000355716	G	A	202G>A	G68R	NO	confirmed in parental cell line	2
ABL1	chr9	133748263	ENST00000372348	GC	G	982delC	P328fs	NO		
AL161450.1	chr9	5077764	ENST00000601793	G	GA	42dupT	Q15fs	NO		
ALK	chr2	29420544	ENST00000389048	T	C	3939-2A>G	.	NO		
ARID1A	chr1	27023007	ENST00000324856	AGGC	A	114_116del	38_39del	NO		
ARID1A	chr1	27023140	ENST00000324856	TGGC	T	247_249del	83_83del	NO		
ARID1A	chr1	27023376	ENST00000324856	TCGC	T	483_485del	161_162del	NO		
ARID1A	chr1	27023450	ENST00000324856	AGCG	A	557_559del	186_187del	NO		
ARID1A	chr1	27023903	ENST00000324856	TG	T	1010delG	W337fs	NO		1
ARID1A	chr1	27097750	ENST00000324856	TC	T	3340delC	P1114fs	NO		1
ARID1A	chr1	27100179	ENST00000324856	CCCG	C	3976_3978del	1326_1326del	NO		
ARID1A	chr1	27101401	ENST00000324856	GC	G	4684delC	P1562fs	NO		1
ARID1A	chr1	27105675	ENST00000324856	GGAA	G	5287_5289del	1763_1763del	NO		
ARID1A	chr1	27105930	ENST00000324856	TG	T	5542delG	G1848fs	NO		1
B2M	chr15	45007752	ENST00000558401	GA	G	200delA	E67fs	NO		1
BCOR	chrX	39923086	ENST00000378444	G	GT	3621dupA	Q1208fs	NO		1
BCOR	chrX	39932956	ENST00000378444	C	T	1643G>A	G548D	NO		
BCR	chr22	23653975	ENST00000305877	T	TCCGG	3274_3275insCCGG	S1092fs	NO		
CARD11	chr7	2963940	ENST00000396946	GGGA	G	1864_1866del	622_622del	NO		
CARD11	chr7	2968322	ENST00000396946	CG	C	1663delC	R555fs	NO		
CARD11	chr7	2979407	ENST00000396946	GT	G	839delA	N280fs	NO		
CBL	chr11	119149355	ENST00000264033	TATG	T	1364_1366del	455_456del	NO		
CCND1	chr11	69465987	ENST00000227507	AGAG	A	826_828del	276_276del	NO		
CDKN2A	chr9	21994233	ENST00000361570	TC	T	220delG	E74fs	NO		1
CREBBP	chr16	3778302	ENST00000262367	CGCT	C	6743_6745del	2248_2249del	NO		
CREBBP	chr16	3778400	ENST00000262367	TTGC	T	6645_6647del	2215_2216del	NO		
CREBBP	chr16	3778439	ENST00000262367	TTGC	T	6606_6608del	2202_2203del	NO		
CREBBP	chr16	3779135	ENST00000262367	GTGC	G	5910_5912del	1970_1971del	NO		
CREBBP	chr16	3779209	ENST00000262367	GT	G	5838delA	P1946fs	NO		
CREBBP	chr16	3779210	ENST00000262367	TG	T	5837delC	P1946fs	NO		1
CREBBP	chr16	3817720	ENST00000262367	CT	C	3250delA	I1084fs	NO		1
DDX3X	chrX	41205516	ENST00000399959	CA	C	1351delA	K451fs	NO		
EGR1	chr5	137801632	ENST00000239938	ACAG	A	183_185del	61_62del	NO		
EP300	chr22	41522008	ENST00000263253	CA	C	871delA	K291fs	NO		
EP300	chr22	41523587	ENST00000263253	C	T	1003C>T	R335C	NO		
EP300	chr22	41566524	ENST00000263253	CA	C	4402delA	K1468fs	NO		1
EP300	chr22	41572809	ENST00000263253	TA	T	5095delA	K1699fs	NO		1
EP300	chr22	41574378	ENST00000263253	ACAG	A	6664_6666del	2222_2222del	NO		
EZH2	chr7	148515024	ENST00000320356	TC	T	1184delG	G395fs	NO		1
FBXW7	chr4	153244155	ENST00000281708	TC	T	2001delG	G667fs	NO		1
FBXW7	chr4	153332604	ENST00000281708	TCTC	T	349_351del	117_117del	NO		
GATA3	chr10	8100727	ENST00000379328	TC	T	702delC	F234fs	NO		
GNA13	chr17	63052467	ENST00000439174	TCG	T	243_244del	R81fs	NO		
IGHJ6	chr14	106329450	ENST00000390560	TGTA	T	16_18del	6_6del	NO		
IL7R	chr5	35874636	ENST00000303115	GA	G	793delA	K265fs	NO		
IRF4	chr6	395000	ENST00000380956	CA	C	397delA	K133fs	NO		
JAK1	chr1	65306996	ENST00000342505	G	GT	2580dupA	P861fs	NO		
JAK1	chr1	65325832	ENST00000342505	CG	C	1289delC	P430fs	NO		
JAK1	chr1	65339110	ENST00000342505	C	CT	425dupA	K142fs	NO		
JAK1	chr1	65339110	ENST00000342505	CT	C	425delA	K142fs	NO		
KIT	chr4	55575642	ENST00000288135	T	C	1168T>C	Y390H	NO		
KLF2	chr19	16436337	ENST00000248071	ACGG	A	387_389del	129_130del	NO		
KLF2	chr19	16436656	ENST00000248071	GC	G	706delC	P236fs	NO		
MEF2B	chr19	19256708	ENST00000162023	C	A	1005G>T	K335N	NO		
MEF2B	chr19	19256726	ENST00000162023	GC	G	986delG	G329fs	NO		
MEF2B	chr19	19256731	ENST00000162023	CG	C	981delC	P327fs	NO		
MEF2B	chr19	19256745	ENST00000162023	A	G	968T>C	L323P	NO		
MEF2B	chr19	19256768	ENST00000162023	T	TG	944dupC	P315fs	NO		
MYC	chr8	128750604	ENST00000377970	CCAG	C	142_144del	48_48del	NO		
NF1	chr17	29422299	ENST00000579081	C	A	74C>A	P25H	NO		
NF1	chr17	29552143	ENST00000358273	CT	C	1877delT	L626fs	NO		1
NF1	chr17	29553477	ENST00000358273	A	AC	2027dupC	T676fs	NO		
NF1	chr17	29553477	ENST00000358273	AC	A	2027delC	T676fs	NO		
NF1	chr17	29667619	ENST00000358273	CA	C	7019delA	Q2340fs	NO		1
NOTCH1	chr9	139390944	ENST00000277541	TGTG	T	7244_7246del	2415_2416del	NO		
NOTCH2	chr1	120572563	ENST00000256646	A	T	121T>A	C41S	NO		
NT5C2	chr10	104852992	ENST00000343289	CA	C	1062delT	F354fs	NO		
PAX5	chr9	36882049	ENST00000358127	CG	C	963delC	P321fs	NO		
PDCD1	chr2	242795103	ENST00000334409	TG	T	105delC	P35fs	NO		
PIGA	chrX	15344092	ENST00000333590	C	A	792G>T	E264D	NO		1
POT1	chr7	124493107	ENST00000357628	A	G	788T>C	F263S	NO		
PPM1D	chr17	58740438	ENST00000305921	AT	A	1344delT	N448fs	NO		1
PTPN11	chr12	112926248	ENST00000351677	G	A	1381G>A	A461T	NO		
RB1	chr13	48878114	ENST00000267163	ACCG	A	67_69del	23_23del	NO		
SETD2	chr3	47161906	ENST00000409792	CT	C	4219delA	R1407fs	NO		1
SH2B3	chr12	111856433	ENST00000341259	GC	G	485delC	A162fs	NO		
SOCS1	chr16	11348745	ENST00000332029	G	T	591C>A	N197K	NO		
STAT3	chr17	40475060	ENST00000264657	CCTT	C	1847_1849del	616_617del	NO		1
STAT5B	chr17	40370235	ENST00000293328	TG	T	1102delC	Q368fs	NO		1
STAT6	chr12	57499093	ENST00000300134	T	TG	841dupC	Q281fs	NO		1
TCF3	chr19	1615493	ENST00000262965	A	G	1613T>C	L538P	NO		
TERT	chr5	1295203	.	A	G	.	.	NO		
TERT	chr5	1295208	.	A	G	.	.	NO		
VAV1	chr19	6833559	ENST00000602142	A	G	1631A>G	Y544C	NO		
ZRSR2	chrX	15841230	ENST00000307771	CAGCCGG	C	1315_1320del	439_440del	NO		1
