Gene	Chromosome	Position (GRCh37)	COSMIC ID (v71)	dbSNP141 ID	Feature ID (Ensembl)	Ref.	Alt.	Type	Size	Codon change	HGVS DNA change	HGVS AA change	Variant annotation	Functional class	Impact	Feature type	Transcript biotype	Exon/Intron rank	HCT116	RKO	SW48	Variant	"Expected Allelic Frequency, %"
GNB1	chr1	1737895	.	.	.	G	A	SNP	1	.	c.267+19C>T	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	0	0	35		
GNB1	chr1	1737900	.	.	.	C	T	SNP	1	.	c.267+14G>A	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	0	0	34		
TNFRSF14	chr1	2488153	COSM4143682	"rs111221966,rs4870"	.	A	G	SNP	1	.	c.50A>G	.	sequence_feature[signal_peptide]	NONE	LOW	.	protein_coding	-1	64	0	46		
TNFRSF14	chr1	2489805	.	.	ENST00000409119	G	A	SNP	1	Ggg/Agg	c.202G>A	p.Gly68Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	91	0		
TNFRSF14	chr1	2491306	.	rs2234163	ENST00000451778	G	A	SNP	1	Gcc/Acc	c.349G>A	p.Ala117Thr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	177	0		
TNFRSF14	chr1	2493075	.	.	.	A	C	SNP	1	.	c.552-37A>C	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	0	0	34		
PIK3CD	chr1	9780836	COSM3746197	rs201274224	ENST00000543390	T	G	SNP	1	Tct/Gct	c.559T>G	p.Ser187Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	59	61	28		
PIK3CD	chr1	9780843	.	.	.	A	G	SNP	1	.	c.1565A>G	.	sequence_feature[domain:PIK_helical]	NONE	LOW	.	protein_coding	-1	31	0	0		
TNFRSF1B	chr1	12248942	.	.	ENST00000536782	A	G	SNP	1	aaA/aaG	c.168A>G	p.Lys56Lys	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	83		
TNFRSF1B	chr1	12251808	.	.	.	T	G	SNP	1	.	c.308-23T>G	.	sequence_feature[disulfide_bond]	NONE	LOW	.	protein_coding	-1	0	0	31		
TNFRSF1B	chr1	12252892	.	.	.	C	T	SNP	1	.	c.552-28C>T	.	sequence_feature[repeat:TNFR-Cys_4]	NONE	LOW	.	protein_coding	-1	0	0	33		
TNFRSF1B	chr1	12252955	COSM146406	rs1061622	.	T	G	SNP	1	.	c.587T>G	.	sequence_feature[repeat:TNFR-Cys_4]	NONE	LOW	.	protein_coding	-1	0	0	55		
ID3	chr1	23885498	.	rs11574	ENST00000374561	T	C	SNP	1	Act/Gct	c.313A>G	p.Thr105Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	140	246	192		
ID3	chr1	23885662	.	rs61749352	ENST00000374561	C	G	SNP	1	Gag/Cag	c.256G>C	p.Glu86Gln	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	160	0		
ARID1A	chr1	27023174	.	.	ENST00000457599	C	G	SNP	1	Ccc/Gcc	c.280C>G	p.Pro94Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	16	0	0		
ARID1A	chr1	27023184	.	.	ENST00000457599	A	G	SNP	1	gAg/gGg	c.290A>G	p.Glu97Gly	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	16	0	0		
ARID1A	chr1	27056285	.	.	ENST00000374152	G	A	SNP	1	ccG/ccA	c.132G>A	p.Pro44Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	68		
ARID1A	chr1	27097750	.	.	ENST00000324856	TC	T	DEL	1	ccc/	c.3340delC	p.Pro1115fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	40	0		
ARID1A	chr1	27099892	.	.	ENST00000457599	T	G	SNP	1	ggT/ggG	c.3771T>G	p.Gly1257Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	38	30	24		
ARID1A	chr1	27100181	.	.	ENST00000324856	C	T	SNP	1	cCg/cTg	c.3977C>T	p.Pro1326Leu	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	112		
ARID1A	chr1	27101281	.	rs149095176	ENST00000430799	C	T	SNP	1	ccC/ccT	c.1251C>T	p.Pro417Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	281	0		
ARID1A	chr1	27101401	.	.	ENST00000374152	GC	G	DEL	1	ccc/	c.3535delC	p.Met1181fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	69		
ARID1A	chr1	27105930	.	.	ENST00000324856	TG	T	DEL	1	ggg/	c.5542delG	p.Asp1850fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	180	0		
CSF3R	chr1	36933199	.	.	ENST00000464465	T	C	SNP	1	Acc/Gcc	c.571A>G	p.Thr191Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	52		
MPL	chr1	43814902	.	.	.	T	G	SNP	1	.	c.1469-32T>G	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	0	0	34		
JAK1	chr1	65310489	.	.	ENST00000342505	T	C	SNP	1	ccA/ccG	c.2199A>G	p.Pro733Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	47	46		
JAK1	chr1	65312342	.	.	.	G	A	SNP	1	.	c.1977C>T	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	0	0	140		
JAK1	chr1	65332696	.	.	ENST00000342505	G	A	SNP	1	taC/taT	c.843C>T	p.Tyr281Tyr	synonymous_variant	SILENT	LOW	.	protein_coding	-1	72	0	0		
NRAS	chr1	115256530	COSM580	rs121913254	ENST00000369535	C	A	SNP	1	Caa/Aaa	c.181C>A	p.Gln61Lys	missense_variant	MISSENSE	MODERATE	.	protein_coding				X	Q61K	12.5
CD58	chr1	117078729	.	.	.	A	G	SNP	1	.	c.486T>C	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	0	14	0		
NOTCH2	chr1	120458004	.	.	.	A	T	SNP	1	.	c.7341T>A	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	0	55	50		
NOTCH2	chr1	120611960	COSM1600651	"rs139076095,rs2603926"	.	C	T	SNP	1	.	c.61G>A	.	sequence_feature[signal_peptide]	NONE	LOW	.	protein_coding	-1	0	50	0		
NOTCH2	chr1	120611964	"COSM132738,COSM132738"	"rs11810554,rs11810554"	.	G	C	SNP	1	.	c.57C>G	.	sequence_feature[signal_peptide]	NONE	LOW	.	protein_coding	-1	89	85	26		
NOTCH2	chr1	120612002	.	.	ENST00000256646	CGG	C	DEL	2	ccc/	c.17_18delCC	p.Pro6fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	50	0		
NOTCH2	chr1	120612006	COSM1320072	rs4021006	ENST00000256646	G	A	SNP	1	cgC/cgT	c.15C>T	p.Arg5Arg	synonymous_variant	SILENT	LOW	.	protein_coding	-1	105	92	29		
DNMT3A	chr2	25458546	.	.	.	C	T	SNP	1	.	c.2597+30G>A	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	137	0	0		
DNMT3A	chr2	25463483	.	.	.	G	A	SNP	1	.	c.2173+26C>T	.	sequence_feature[domain:SAM-dependent_MTase_C5-type]	NONE	LOW	.	protein_coding	-1	0	133	0		
DNMT3A	chr2	25469502	.	.	ENST00000321117	C	T	SNP	1	ctG/ctA	c.1266G>A	p.Leu422Leu	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	157	0		
DNMT3A	chr2	25469913	.	.	ENST00000380746	C	T	SNP	1	.	c.555+7G>A	.	splice_region_variant+intron_variant	NONE	LOW	.	protein_coding	-1	245	218	0		
DNMT3A	chr2	25471002	.	.	.	G	A	SNP	1	.	c.759C>T	.	sequence_feature[interacting_region:Interaction_with_DNMT1_and_DNMT3B]	NONE	LOW	.	protein_coding	-1	0	31	0		
DNMT3A	chr2	25536827	.	.	ENST00000264709	G	A	SNP	1	ccC/ccT	c.27C>T	p.Pro9Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	25	0		
ALK	chr2	29419591	.	.	.	G	T	SNP	1	.	c.4164+45C>A	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	26	50	20		
ALK	chr2	29420501	.	.	.	T	C	SNP	1	.	c.3980A>G	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	0	11	0		
ALK	chr2	29445458	.	.	.	G	T	SNP	1	.	c.3375C>A	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	50	0	0		
ALK	chr2	29446184	.	.	.	C	G	SNP	1	.	c.3359+24G>C	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	102	0	0		
ALK	chr2	29448206	.	.	.	C	A	SNP	1	.	c.3172+121G>T	.	sequence_feature[transmembrane_region:Transmembrane_region]	NONE	LOW	.	protein_coding	-1	0	10	0		
ALK	chr2	29448410	COSM4133807	rs200992945	ENST00000389048	T	G	SNP	1	cAc/cCc	c.3089A>C	p.His1030Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	23	18	0		
CXCR4	chr2	136872508	.	.	ENST00000409817	G	T	SNP	1	tcC/tcA	c.1002C>A	p.Ser334Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	44	0	0		
CXCR4	chr2	136873271	COSM716717	.	.	T	C	SNP	1	.	c.239A>G	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	138	0	0		
SF3B1	chr2	198265526	.	.	ENST00000335508	A	G	SNP	1	ggT/ggC	c.2631T>C	p.Gly877Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	59	125	0		
CD28	chr2	204591339	.	.	.	AT	A	DEL	1	.	c.53-3031delT	.	sequence_feature[signal_peptide]	NONE	LOW	.	protein_coding	-1	78	0	0		
CD28	chr2	204591339	.	.	.	ATT	A	DEL	2	.	c.53-16_53-15delTT	.	sequence_feature[signal_peptide]	NONE	LOW	.	protein_coding	-1	0	27	22		
IDH1	chr2	209113048	.	.	.	GA	G	DEL	1	.	c.414+44delT	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	17	13	11		
IDH1	chr2	209113192	.	.	ENST00000446179	G	A	SNP	1	ggC/ggT	c.315C>T	p.Gly105Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	64	0		
PDCD1	chr2	242793273	.	.	ENST00000334409	A	G	SNP	1	gcT/gcC	c.804T>C	p.Ala268Ala	synonymous_variant	SILENT	LOW	.	protein_coding	-1	246	85	0		
SETD2	chr3	47058624	COSM1670132	.	ENST00000409792	C	T	SNP	1	Ggg/Agg	c.7654G>A	p.Gly2552Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	93	0	0		
SETD2	chr3	47125385	COSM149375	rs4082155	ENST00000409792	G	A	SNP	1	cCc/cTc	c.5885C>T	p.Pro1962Leu	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	326	243	92		
SETD2	chr3	47161906	.	.	ENST00000409792	CT	C	DEL	1	agg/	c.4219delA	p.Arg1407fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	46		
SETD2	chr3	47162661	.	.	ENST00000409792	A	G	SNP	1	aaT/aaC	c.3465T>C	p.Asn1155Asn	synonymous_variant	SILENT	LOW	.	protein_coding	-1	213	152	68		
SETD2	chr3	47163127	.	.	ENST00000409792	A	G	SNP	1	tTt/tCt	c.2999T>C	p.Phe1000Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	111		
CBLB	chr3	105586324	.	.	ENST00000443752	A	G	SNP	1	gTt/gCt	c.98T>C	p.Val33Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	71	0		
GATA2	chr3	128199946	.	.	ENST00000341105	C	A	SNP	1	ctG/ctT	c.1359G>T	p.Leu453Leu	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	78		
PIK3CA	chr3	178922274	.	.	.	C	A	SNP	1	.	c.1060-17C>A	.	sequence_feature[domain:C2_PI3K-type]	NONE	LOW	.	protein_coding	-1	16	16	0		
PIK3CA	chr3	178927410	COSM328028	rs2230461	ENST00000263967	A	G	SNP	1	atA/atG	c.1173A>G	p.Ile391Met	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	30	0		
PIK3CA	chr3	178936091	COSM763	rs104886003	ENST00000263967	G	A	SNP	1	Gag/Aag	c.1633G>A	p.Glu545Lys	missense_variant	MISSENSE	MODERATE	.	protein_coding				X	E545K	9.0
PIK3CA	chr3	178952085	COSM94986	rs121913279	ENST00000263967	A	G	SNP	1	cAt/cGt	c.3140A>G	p.His1047Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding				X	H1047R	17.5
KLHL6	chr3	183273180	.	.	ENST00000341319	C	T	SNP	1	Gtg/Atg	c.262G>A	p.Val88Met	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	42	0		
BCL6	chr3	187444543	.	rs77733730	.	C	G	SNP	1	.	c.1684G>C	.	sequence_feature[zinc_finger_region:C2H2-type_2]	NONE	LOW	.	protein_coding	-1	0	0	15		
BCL6	chr3	187444548	.	.	ENST00000232014	T	G	SNP	1	aAc/aCc	c.1679A>C	p.Asn560Thr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	38	0	20		
BCL6	chr3	187446153	.	.	ENST00000406870	C	T	SNP	1	aGc/aAc	c.1535G>A	p.Ser512Asn	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	35		
BCL6	chr3	187447032	.	.	ENST00000232014	G	A	SNP	1	aaC/aaT	c.1161C>T	p.Asn387Asn	synonymous_variant	SILENT	LOW	.	protein_coding	-1	300	245	179		
RP11-211G3.3	chr3	187451448	"COSM1617303,COSM1617303"	.	ENST00000449623	T	G	SNP	1	gTg/gGg	c.266T>G	p.Val89Gly	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	47	32	38		
BCL6	chr3	187451448	"COSM1617303,COSM1617303"	.	ENST00000232014	T	G	SNP	1	Acc/Ccc	c.34A>C	p.Thr12Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	47	32	38		
FGFR3	chr4	1803619	.	.	.	T	G	SNP	1	.	c.797T>G	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	0	59	46		
FGFR3	chr4	1803704	.	.	.	T	C	SNP	1	.	c.882T>C	.	sequence_feature[domain:Ig-like_C2-type_3]	NONE	LOW	.	protein_coding	-1	0	157	106		
FGFR3	chr4	1806012	.	.	.	TG	T	DEL	1	.	c.1076-44delG	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	71	83	0		
FGFR3	chr4	1807894	.	.	.	G	A	SNP	1	.	c.1953G>A	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	350	358	208		
FGFR3	chr4	1808530	.	.	.	C	G	SNP	1	.	c.2175-26C>G	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	38	31	15		
PDGFRA	chr4	55141055	.	.	.	A	G	SNP	1	.	c.1701A>G	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	194	116	161		
PDGFRA	chr4	55151958	.	.	.	T	TA	INS	1	.	c.2440-50_2440-49insA	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	64	0	35		
FIP1L1	chr4	55152040	.	.	ENST00000507166	C	T	SNP	1	gtC/gtT	c.1752C>T	p.Val584Val	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	114	0		
PDGFRA	chr4	55152040	.	.	.	C	T	SNP	1	.	c.2472C>T	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	0	114	0		
KIT	chr4	55561862	.	.	.	G	T	SNP	1	.	c.252G>T	.	sequence_feature[domain:Ig-like_C2-type_1]	NONE	LOW	.	protein_coding	-1	0	77	0		
KIT	chr4	55575673	.	rs72549294	ENST00000412167	A	G	SNP	1	aAt/aGt	c.1199A>G	p.Asn400Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	46	0		
KIT	chr4	55597458	.	.	.	A	G	SNP	1	.	c.2142-36A>G	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	0	82	0		
KIT	chr4	55599321	COSM1314	rs121913507	ENST00000288135	A	T	SNP	1	gAc/gTc	c.2447A>T	p.Asp816Val	missense_variant	MISSENSE	MODERATE	.	protein_coding		X			D816V	10.0
KIT	chr4	55602765	.	.	.	G	C	SNP	1	.	c.2586G>C	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	0	47	0		
KIT	chr4	55604693	.	.	ENST00000288135	C	A	SNP	1	tcC/tcA	c.2901C>A	p.Ser967Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	34		
TET2	chr4	106155751	.	rs6843141	ENST00000545826	G	A	SNP	1	Gtg/Atg	c.652G>A	p.Val218Met	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	122	0		
TET2	chr4	106157132	.	.	ENST00000305737	G	A	SNP	1	gGc/gAc	c.2033G>A	p.Gly678Asp	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	90	0		
TET2	chr4	106158216	.	.	ENST00000305737	G	A	SNP	1	tcG/tcA	c.3117G>A	p.Ser1039Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	150	0		
TET2	chr4	106164723	.	.	ENST00000380013	G	A	SNP	1	.	c.3595-4G>A	.	splice_region_variant+intron_variant	NONE	LOW	.	protein_coding	-1	0	47	0		
TET2	chr4	106182946	.	.	ENST00000513237	C	A	SNP	1	Ctg/Atg	c.4048C>A	p.Leu1350Met	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	15		
TET2	chr4	106190732	.	.	.	C	A	SNP	1	.	c.4045-35C>A	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	47	0		
TET2	chr4	106190862	.	.	.	T	C	SNP	1	.	c.4140T>C	.	sequence_feature[metal_ion-binding_site:Zinc_2]	NONE	LOW	.	protein_coding	-1	0	61	0		
TET2	chr4	106196951	COSM3760322	rs2454206	ENST00000513237	A	G	SNP	1	Ata/Gta	c.5347A>G	p.Ile1783Val	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	87	0	102		
TET2	chr4	106197000	.	rs62621450	ENST00000513237	A	G	SNP	1	cAt/cGt	c.5396A>G	p.His1799Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	63	0		
TET2	chr4	106197609	.	.	ENST00000540549	A	G	SNP	1	gAc/gGc	c.5942A>G	p.Asp1981Gly	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	82	0		
FBXW7	chr4	153244155	.	.	ENST00000603548	TC	T	DEL	1	ggg/	c.2001delG	p.Ser668fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	61		
FBXW7	chr4	153332500	.	.	ENST00000603841	C	T	SNP	1	ctG/ctA	c.456G>A	p.Leu152Leu	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	51		
SLC45A2	chr5	33951693	.	rs16891982	ENST00000510600	C	G	SNP	1	ttG/ttC	c.597G>C	p.Leu199Phe	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	80	0	56		
EGR1	chr5	137801683	.	.	.	ACAG	A	DEL	3	.	c.234_236delCAG	.	sequence_feature[compositionally_biased_region:Gly/Ser-rich]	NONE	LOW	.	protein_coding	-1	0	125	0		
EGR1	chr5	137803667	.	.	ENST00000239938	T	G	SNP	1	c.1529T>G	c.1529T>G	p.Val510Gly	missense_variant	NONE	MODERATE	transcript	protein_coding	2	129	0	0		
PDGFRB	chr5	149505306	.	.	.	G	A	SNP	1	.	c.1675-166C>T	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	27	30	13		
ITK	chr5	156650013	.	.	.	G	T	SNP	1	.	c.636G>T	.	sequence_feature[domain:SH3]	NONE	LOW	.	protein_coding	-1	0	0	28		
ITK	chr5	156679576	.	.	.	T	C	SNP	1	.	c.1792-41T>C	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	0	103	0		
DDX41	chr5	176943904	.	rs112668086	ENST00000330503	C	G	SNP	1	aGa/aCa	c.14G>C	p.Arg5Thr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	114	0		
CD83	chr6	14118138	.	.	.	C	G	SNP	1	.	c.38-43C>G	.	sequence_feature[signal_peptide]	NONE	LOW	.	protein_coding	-1	0	221	0		
CD83	chr6	14118286	.	.	.	C	T	SNP	1	.	c.143C>T	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	0	0	81		
CD83	chr6	14131804	.	.	.	G	A	SNP	1	.	c.207G>A	.	sequence_feature[domain:Ig-like_V-type]	NONE	LOW	.	protein_coding	-1	131	0	0		
PIM1	chr6	37138548	.	.	ENST00000373509	G	T	SNP	1	.	c.83-1G>T	.	splice_acceptor_variant+intron_variant	NONE	HIGH	.	protein_coding	-1	0	0	90		
CCND3	chr6	41903782	"COSM451455,COSM451455"	"rs1051130,rs1051130"	ENST00000372987	A	C	SNP	1	Tct/Gct	c.625T>G	p.Ser209Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	92	37		
NFKBIE	chr6	44232809	.	.	ENST00000275015	T	G	SNP	1	gAc/gCc	c.692A>C	p.Asp231Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	91	67	59		
PRDM1	chr6	106547372	COSM4160093	rs811925	.	C	G	SNP	1	.	c.501C>G	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	0	37		
PRDM1	chr6	106552892	.	rs17066588	ENST00000369096	G	C	SNP	1	cGt/cCt	c.857G>C	p.Arg286Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	174	0		
PRDM1	chr6	106553591	.	rs376600972	ENST00000369091	C	T	SNP	1	gCg/gTg	c.1448C>T	p.Ala483Val	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	144	0	0		
PRDM1	chr6	106555025	.	.	ENST00000369089	G	A	SNP	1	ccG/ccA	c.1740G>A	p.Pro580Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	188		
FYN	chr6	111983012	.	.	ENST00000356013	T	C	SNP	1	tAc/tGc	c.1379A>G	p.Tyr460Cys	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	68		
FYN	chr6	112017435	.	.	.	C	T	SNP	1	.	c.1042+45G>A	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	40	0	0		
TNFAIP3	chr6	138195961	.	.	.	TCTC	T	DEL	3	.	c.296-20_296-18delCTC	.	sequence_feature[region_of_interest:TRAF-binding]	NONE	LOW	.	protein_coding	-1	13	14	18		
TNFAIP3	chr6	138196074	.	.	ENST00000420009	C	A	SNP	1	Ctc/Atc	c.388C>A	p.Leu130Ile	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	25		
TNFAIP3	chr6	138202185	.	.	.	G	A	SNP	1	.	c.2102G>A	.	sequence_feature[region_of_interest:Required_for_lysosomal_localization_and_for_TRAF2_lysosomal_degradation]	NONE	LOW	.	protein_coding	-1	0	58	0		
CARD11	chr7	2946461	.	.	.	T	C	SNP	1	.	c.3276A>G	.	sequence_feature[domain:Guanylate_kinase-like]	NONE	LOW	.	protein_coding	-1	102	105	104		
CARD11	chr7	2953038	COSM1238424	.	ENST00000396946	C	T	SNP	1	Gcc/Acc	c.2902G>A	p.Ala968Thr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	143		
CARD11	chr7	2957005	.	.	ENST00000396946	T	C	SNP	1	ccA/ccG	c.2622A>G	p.Pro874Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	41	14	0		
CARD11	chr7	2962753	.	.	.	G	A	SNP	1	.	c.2142+13C>T	.	sequence_feature[domain:PDZ]	NONE	LOW	.	protein_coding	-1	0	42	69		
CARD11	chr7	2963884	.	.	ENST00000396946	C	T	SNP	1	agG/agA	c.1923G>A	p.Arg641Arg	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	84	0		
CARD11	chr7	2966394	.	.	ENST00000396946	A	C	SNP	1	Ttt/Gtt	c.1786T>G	p.Phe596Val	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	134	107	86		
CARD11	chr7	2974165	.	.	ENST00000396946	C	T	SNP	1	tcG/tcA	c.1440G>A	p.Ser480Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	76	0		
IKZF1	chr7	50444272	.	.	ENST00000349824	G	A	SNP	1	Ggg/Agg	c.202G>A	p.Gly68Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	48		
IKZF1	chr7	50467808	.	.	ENST00000438033	A	C	SNP	1	tAc/tCc	c.782A>C	p.Tyr261Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	106	0	0		
IKZF1	chr7	50467818	.	rs200107829	ENST00000438033	C	A	SNP	1	caC/caA	c.792C>A	p.His264Gln	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	88	109		
IKZF1	chr7	50468085	.	.	ENST00000349824	C	T	SNP	1	gcC/gcT	c.891C>T	p.Ala297Ala	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	216	0		
POT1	chr7	124499002	.	.	ENST00000610141	AT	CA	MNP	2	.	c.93+8_93+9delATinsTG	.	splice_region_variant+intron_variant	NONE	LOW	.	protein_coding	-1	22	0	33		
POT1	chr7	124499165	COSM304692	rs200464979	ENST00000609106	A	C	SNP	1	.	n.548T>G	.	splice_region_variant+non_coding_exon_variant	NONE	LOW	.	nonsense_mediated_decay	-1	12	14	26		
BRAF	chr7	140453136	COSM476	rs113488022	ENST00000288602	T	A	SNP	1	gTg/gAg	c.1799T>A	p.Val600Glu	missense_variant	MISSENSE	MODERATE	.	protein_coding			X		V600E	10.5
BRAF	chr7	140453136	"COSM476,COSM476"	"rs113488022,rs113488022"	.	A	T	SNP	1	.	c.1799T>A	.	sequence_feature[domain:Protein_kinase]	NONE	LOW	.	protein_coding	-1	0	25	0		
TRBC2	chr7	142498735	.	.	ENST00000466254	AAAC	CAAG	MNP	4	aaaaac/aaCAAG	c.9_12delAAACinsCAAG	p.LysAsn3AsnLys	missense_variant	NONE	MODERATE	.	TR_C_gene	-1	132	141	133		
TRBC2	chr7	142498813	.	.	ENST00000466254	G	A	SNP	1	gtG/gtA	c.87G>A	p.Val29Val	synonymous_variant	SILENT	LOW	.	TR_C_gene	-1	0	0	199		
TRBC2	chr7	142498824	.	.	.	C	T	SNP	1	.	c.98C>T	.	sequence_feature[domain:Ig-like]	NONE	LOW	.	TR_C_gene	-1	0	193	0		
TRBC2	chr7	142498833	.	.	ENST00000466254	A	T	SNP	1	tAc/tTc	c.107A>T	p.Tyr36Phe	missense_variant	MISSENSE	MODERATE	.	TR_C_gene	-1	0	260	0		
TRBC2	chr7	142498833	.	.	ENST00000466254	ACCCC	TCCCT	MNP	5	tacccc/tTCCCT	c.107_111delACCCCinsTCCCT	p.TyrPro36PhePro	missense_variant	NONE	MODERATE	.	TR_C_gene	-1	221	0	202		
EZH2	chr7	148506363	.	.	.	T	G	SNP	1	.	c.2095+39A>C	.	sequence_feature[domain:SET]	NONE	LOW	.	protein_coding	-1	66	0	153		
EZH2	chr7	148515024	.	.	ENST00000460911	TC	T	DEL	1	gga/	c.1169delG	p.Gly390fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	48		
EZH2	chr7	148525904	COSM3762470	rs2302427	ENST00000536783	C	G	SNP	1	Gac/Cac	c.226G>C	p.Asp76His	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	76	0	0		
EZH2	chr7	148525952	.	.	ENST00000483967	C	T	SNP	1	Gaa/Aaa	c.478G>A	p.Glu160Lys	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	60	0		
EZH2	chr7	148543525	.	.	.	A	G	SNP	1	.	c.246+37T>C	.	sequence_feature[interacting_region:Interaction_with_DNMT1_DNMT3A_and_DNMT3B]	NONE	LOW	.	protein_coding	-1	64	192	138		
RAD21	chr8	117864217	.	.	ENST00000518055	A	G	SNP	1	gcT/gcC	c.75T>C	p.Ala25Ala	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	14		
MYC	chr8	128750540	.	rs4645959	ENST00000520751	A	G	SNP	1	.	c.-3A>G	.	splice_region_variant	NONE	LOW	.	protein_coding	-1	0	0	107		
MYC	chr8	128751201	.	.	ENST00000377970	G	A	SNP	1	ccG/ccA	c.738G>A	p.Pro246Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	269	0		
MYC	chr8	128752846	.	.	ENST00000524013	C	T	SNP	1	gCt/gTt	c.1004C>T	p.Ala335Val	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	197	0		
JAK2	chr9	5073681	.	.	.	CT	C	DEL	1	.	c.1777-16delT	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	16	11		
JAK2	chr9	5081780	.	.	ENST00000544510	G	A	SNP	1	ctG/ctA	c.2043G>A	p.Leu681Leu	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	41	27		
CD274	chr9	5465732	.	.	.	G	A	SNP	1	.	c.448+126G>A	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	18	0	15		
PDCD1LG2	chr9	5557672	.	rs7854303	ENST00000397747	T	C	SNP	1	tTc/tCc	c.686T>C	p.Phe229Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	156	154	120		
PDCD1LG2	chr9	5557708	COSM3982895	rs7854413	.	T	C	SNP	1	.	c.722T>C	.	sequence_feature[transmembrane_region:Transmembrane_region]	NONE	LOW	.	protein_coding	-1	0	79	75		
CDKN2A	chr9	21971137	COSM4163710	rs200429615	ENST00000498124	T	G	SNP	1	gAc/gCc	c.221A>C	p.Asp74Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	36	30	14		
CDKN2A	chr9	21971151	.	.	ENST00000498628	C	G	SNP	1	gaG/gaC	c.54G>C	p.Glu18Asp	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	21	0	0		
CDKN2A	chr9	21974720	COSM3926637	rs200382984	ENST00000446177	G	C	SNP	1	gCg/gGg	c.107C>G	p.Ala36Gly	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	83	0	0		
CDKN2A	chr9	21974744	COSM12489	.	.	A	C	SNP	1	.	c.83T>G	.	sequence_feature[repeat:ANK_1]	NONE	LOW	.	protein_coding	-1	50	56	30		
CDKN2A	chr9	21974753	COSM1645940	.	.	A	C	SNP	1	.	c.74T>G	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	55	70	39		
CDKN2A	chr9	21974758	.	.	ENST00000304494	A	C	SNP	1	ggT/ggG	c.69T>G	p.Gly23Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	65	40		
CDKN2A	chr9	21974758	.	.	ENST00000304494	A	AC	INS	1	ggt/ggGt	c.68dupG	p.Arg24fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	39	0	0		
CDKN2A	chr9	21994220	.	.	ENST00000530628	T	C	SNP	1	ccA/ccG	c.111A>G	p.Pro37Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	38	42	24		
CDKN2A	chr9	21994233	.	.	ENST00000530628	TC	T	DEL	1	gag/	c.97delG	p.Glu33fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	47	0	0		
PAX5	chr9	36840623	COSM4163845	rs3780135	ENST00000377852	G	A	SNP	1	taC/taT	c.1008C>T	p.Tyr336Tyr	synonymous_variant	SILENT	LOW	.	protein_coding	-1	159	51	92		
PAX5	chr9	36923303	.	.	.	ATC	A	DEL	2	.	c.910+47_910+48delGA	.	sequence_feature[site:Breakpoint_for_translocation_to_form_PAX5-ZNF521]	NONE	LOW	.	protein_coding	-1	28	0	0		
PAX5	chr9	37020622	.	.	.	A	C	SNP	1	.	c.212+11T>G	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	0	30		
ABL1	chr9	133738370	COSM1674904	.	ENST00000372348	A	G	SNP	1	tAc/tGc	c.827A>G	p.Tyr276Cys	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	88	0	0		
NOTCH1	chr9	139391636	.	.	ENST00000277541	G	A	SNP	1	gaC/gaT	c.6555C>T	p.Asp2185Asp	synonymous_variant	SILENT	LOW	.	protein_coding	-1	178	337	0		
NOTCH1	chr9	139396746	.	.	ENST00000277541	C	T	SNP	1	Ggc/Agc	c.5362G>A	p.Gly1788Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	66		
NOTCH1	chr9	139397707	.	.	.	G	A	SNP	1	.	c.5094C>T	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	152	244	0		
NOTCH1	chr9	139412197	.	.	.	G	A	SNP	1	.	c.1441+7C>T	.	sequence_feature[domain:EGF-like_12]	NONE	LOW	.	protein_coding	-1	216	271	0		
NOTCH1	chr9	139413097	COSM4163566	rs200520088	.	T	G	SNP	1	.	c.1045A>C	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	0	0	104		
NOTCH1	chr9	139413100	.	rs201236538	ENST00000277541	C	G	SNP	1	Gcc/Ccc	c.1042G>C	p.Ala348Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	46		
NOTCH1	chr9	139413108	.	.	.	A	G	SNP	1	.	c.1034T>C	.	sequence_feature[topological_domain:Extracellular]	NONE	LOW	.	protein_coding	-1	120	0	68		
NOTCH1	chr9	139413211	COSM4163569	rs202145498	ENST00000277541	T	G	SNP	1	Acc/Ccc	c.931A>C	p.Thr311Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	122	144	72		
NOTCH1	chr9	139413269	.	.	.	G	A	SNP	1	.	c.873C>T	.	sequence_feature[domain:EGF-like_7]	NONE	LOW	.	protein_coding	-1	0	267	0		
GATA3	chr10	8097570	.	.	ENST00000346208	C	T	SNP	1	.	c.-49C>T	.	5_prime_UTR_premature_start_codon_gain_variant	NONE	LOW	.	protein_coding	-1	0	0	15		
GATA3	chr10	8100647	.	.	ENST00000379328	C	T	SNP	1	gcC/gcT	c.621C>T	p.Ala207Ala	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	161		
GATA3	chr10	8111409	.	.	.	C	T	SNP	1	.	c.922-27C>T	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	60	47	44		
GATA3	chr10	8111444	.	.	.	C	A	SNP	1	.	c.933C>A	.	sequence_feature[region_of_interest:Flexible_linker]	NONE	LOW	.	protein_coding	-1	100	0	0		
GATA3	chr10	8115668	.	.	.	TAAAAAA	T	DEL	6	.	c.1051-33_1051-28delAAAAAA	.	sequence_feature[short_sequence_motif:YxKxHxxxRP]	NONE	LOW	.	protein_coding	-1	39	0	0		
GATA3	chr10	8115668	.	.	.	TAAAA	T	DEL	4	.	c.1051-33_1051-30delAAAA	.	sequence_feature[short_sequence_motif:YxKxHxxxRP]	NONE	LOW	.	protein_coding	-1	0	44	0		
PTEN	chr10	89692731	.	.	.	GT	G	DEL	1	.	c.254-38delT	.	sequence_feature[domain:Phosphatase_tensin-type]	NONE	LOW	.	protein_coding	-1	34	0	12		
PTEN	chr10	89720633	.	.	.	CTTTTT	C	DEL	5	.	c.802-17_802-13delTTTTT	.	sequence_feature[domain:C2_tensin-type]	NONE	LOW	.	protein_coding	-1	0	0	10		
FAS	chr10	90771829	.	.	.	T	C	SNP	1	.	c.642T>C	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	48	19	0		
NFKB2	chr10	104160434	.	.	ENST00000189444	A	G	SNP	1	gcA/gcG	c.1821A>G	p.Ala607Ala	synonymous_variant	SILENT	LOW	.	protein_coding	-1	204	105	83		
NT5C2	chr10	104852992	.	.	.	CA	C	DEL	1	.	c.975delT	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	72	0		
SMC3	chr10	112341673	.	.	ENST00000361804	C	CTT	INS	2	.	c.548-8_548-7insTT	.	splice_region_variant+intron_variant	NONE	LOW	.	protein_coding	-1	19	0	16		
HRAS	chr11	534242	.	.	ENST00000397596	A	G	SNP	1	caT/caC	c.81T>C	p.His27His	synonymous_variant	SILENT	LOW	.	protein_coding	-1	308	143	106		
WT1	chr11	32417945	COSM1353508	"rs16754,rs386540677"	ENST00000452863	T	C	SNP	1	cgA/cgG	c.1056A>G	p.Arg352Arg	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	29	0		
CCND1	chr11	69462910	.	.	ENST00000227507	G	A	SNP	1	ccG/ccA	c.723G>A	p.Pro241Pro	splice_region_variant+synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	87	65		
ATM	chr11	108198391	.	rs4988111	ENST00000452508	T	C	SNP	1	cTt/cCt	c.6995T>C	p.Leu2332Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	40	0		
KMT2A	chr11	118355049	.	.	.	A	G	SNP	1	.	c.4218+20A>G	.	sequence_feature[site:Breakpoint_for_translocation_to_form_KMT2A-AFF4_fusion_protein]	NONE	LOW	.	protein_coding	-1	0	28	0		
KMT2A	chr11	118392566	.	.	.	G	A	SNP	1	.	c.11644-46G>A	.	sequence_feature[domain:SET]	NONE	LOW	.	protein_coding	-1	0	0	17		
ETV6	chr12	12022383	.	.	ENST00000396373	G	A	SNP	1	c.489G>A	c.489G>A	p.Arg163Arg	synonymous_variant	NONE	LOW	transcript	protein_coding	5	0	0	114		
KRAS	chr12	25368462	.	.	ENST00000256078	C	T	SNP	1	agG/agA	c.483G>A	p.Arg161Arg	synonymous_variant	SILENT	LOW	.	protein_coding	-1	67	54	52		
KRAS	chr12	25398281	COSM1140132	rs112445441	ENST00000256078	G	A	SNP	1	gGc/gAc	c.38G>A	p.Gly13Asp	missense_variant	MISSENSE	MODERATE	.	protein_coding				X	G13D	15.0
KRAS	chr12	25398281	COSM1140132	rs112445441	ENST00000556131	C	T	SNP	1	gGc/gAc	c.38G>A	p.Gly13Asp	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	22	0	0		
KRAS	chr12	25398284	COSM1135366	rs121913529	ENST00000256078	G	A	SNP	1	gGt/gAt	c.35G>A	p.Gly12Asp	missense_variant	MISSENSE	MODERATE	.	protein_coding				X	G12D	6.0
STAT6	chr12	57499093	.	.	ENST00000537215	T	TG	INS	1	cag/cCag	c.511dupC	p.Gln171fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	144	0	0		
SH2B3	chr12	111856064	.	.	ENST00000341259	C	G	SNP	1	Cgg/Ggg	c.115C>G	p.Arg39Gly	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	21	0	0		
SH2B3	chr12	111856187	.	rs73428142	ENST00000341259	C	T	SNP	1	Cgc/Tgc	c.238C>T	p.Arg80Cys	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	42	0		
SH2B3	chr12	111884608	.	rs3184504	ENST00000538307	T	C	SNP	1	Tgg/Cgg	c.178T>C	p.Trp60Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	147	120	91		
SH2B3	chr12	111886019	.	.	ENST00000538307	G	A	SNP	1	gtG/gtA	c.1035G>A	p.Val345Val	synonymous_variant	SILENT	LOW	.	protein_coding	-1	112	0	0		
PTPN11	chr12	112926241	.	.	.	C	A	SNP	1	.	c.1380-6C>A	.	sequence_feature[region_of_interest:Substrate_binding]	NONE	LOW	.	protein_coding	-1	0	34	0		
FLT3	chr13	28602367	.	.	ENST00000537084	C	T	SNP	1	caG/caA	c.2001G>A	p.Gln667Gln	synonymous_variant	SILENT	LOW	.	protein_coding	-1	40	0	0		
FLT3	chr13	28607989	.	.	.	T	G	SNP	1	.	c.1942+35A>C	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	218	77	79		
FOXO1	chr13	41134019	.	rs146488369	.	G	A	SNP	1	.	c.1609C>T	.	sequence_feature[region_of_interest:Sufficient_for_interaction_with_NLK]	NONE	LOW	.	protein_coding	-1	138	0	0		
RB1	chr13	49050826	.	.	.	G	A	SNP	1	.	c.2521-11G>A	.	sequence_feature[region_of_interest:Domain_C]	NONE	LOW	.	protein_coding	-1	0	0	14		
AKT1	chr14	105246407	.	.	.	G	A	SNP	1	.	c.175+18C>T	.	sequence_feature[domain:PH]	NONE	LOW	.	protein_coding	-1	156	51	71		
IGHJ6	chr14	106329435	.	.	ENST00000390560	T	G	SNP	1	Aaa/Caa	c.34A>C	p.Lys12Gln	missense_variant	MISSENSE	MODERATE	.	IG_J_gene	-1	0	71	43		
IGHJ6	chr14	106329450	.	.	ENST00000390560	TGTA	T	DEL	3	tac/	c.16_18delTAC	p.Tyr6del	inframe_deletion	NONE	MODERATE	.	IG_J_gene	-1	0	61	0		
IGHJ6	chr14	106329451	.	.	ENST00000390560	GTA	ACC	MNP	3	tac/GGT	c.16_18delTACinsGGT	p.Tyr6Gly	missense_variant	NONE	MODERATE	.	IG_J_gene	-1	0	0	37		
B2M	chr15	45003808	COSM1580548	.	ENST00000559916	C	T	SNP	1	Cag/Tag	c.64C>T	p.Gln22*	stop_gained	NONSENSE	HIGH	.	protein_coding	-1	0	0	115		
B2M	chr15	45007752	.	.	ENST00000558401	GA	G	DEL	1	gaa/	c.200delA	p.Val69fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	85		
B2M	chr15	45008529	COSM279094	.	ENST00000557901	C	T	SNP	1	.	n.*182C>T	.	splice_region_variant+non_coding_exon_variant	NONE	LOW	.	nonsense_mediated_decay	-1	0	23	0		
SLC24A5	chr15	48426484	.	rs1426654	ENST00000449382	A	G	SNP	1	Aca/Gca	c.151A>G	p.Thr51Ala	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	77	0		
MAP2K1	chr15	66727451	COSM1235481	.	.	A	C	SNP	1	.	c.167A>C	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	0	31		
MAP2K1	chr15	66729147	.	.	ENST00000307102	C	T	SNP	1	Cat/Tat	c.355C>T	p.His119Tyr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	53		
PML	chr15	74317043	.	.	.	T	C	SNP	1	.	c.1184-155T>C	.	sequence_feature[site:Breakpoint_for_translocation_to_form_PML-RARA_oncogene_in_type_A_APL]	NONE	LOW	.	protein_coding	-1	10	0	18		
PML	chr15	74326711	.	.	.	G	A	SNP	1	.	c.1658-108G>A	.	sequence_feature[interacting_region:Interaction_with_PER2]	NONE	LOW	.	protein_coding	-1	35	0	38		
IDH2	chr15	90631774	.	.	.	CG	C	DEL	1	.	c.535-41delC	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	0	77		
IDH2	chr15	90631825	.	.	ENST00000330062	G	A	SNP	1	ggC/ggT	c.528C>T	p.Gly176Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	124	0	0		
IDH2	chr15	90631917	.	.	ENST00000330062	TC	T	DEL	1	ggg/	c.435delG	p.Thr146fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	49		
CREBBP	chr16	3779210	.	.	ENST00000262367	TG	T	DEL	1	cca/	c.5837delC	p.Pro1946fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	0	30		
CREBBP	chr16	3781466	.	.	ENST00000382070	G	A	SNP	1	ttC/ttT	c.4785C>T	p.Phe1595Phe	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	55	0		
CREBBP	chr16	3817720	.	.	ENST00000570939	CT	C	DEL	1	atc/	c.112delA	p.Ile38fs	frameshift_variant+splice_region_variant	NONE	HIGH	.	protein_coding	-1	0	0	62		
CREBBP	chr16	3820854	.	.	ENST00000262367	A	G	SNP	1	aTg/aCg	c.2597T>C	p.Met866Thr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	95	0		
CREBBP	chr16	3828820	.	.	.	T	C	SNP	1	.	c.1710-2A>G	.	sequence_feature[domain:KIX]	NONE	LOW	.	protein_coding	-1	0	32	0		
CREBBP	chr16	3832679	.	.	ENST00000262367	A	G	SNP	1	.	c.1573+6T>C	.	splice_region_variant+intron_variant	NONE	LOW	.	protein_coding	-1	0	30	0		
CREBBP	chr16	3900763	.	.	ENST00000382070	G	A	SNP	1	aaC/aaT	c.333C>T	p.Asn111Asn	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	125	0		
CREBBP	chr16	3900826	.	.	ENST00000262367	G	A	SNP	1	agC/agT	c.270C>T	p.Ser90Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	130	0	0		
IRF8	chr16	85942643	.	rs79518337	ENST00000564803	A	C	SNP	1	gaA/gaC	c.222A>C	p.Glu74Asp	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	74	41	28		
IRF8	chr16	85945249	.	.	ENST00000566369	C	T	SNP	1	gaC/gaT	c.258C>T	p.Asp86Asp	synonymous_variant	SILENT	LOW	.	protein_coding	-1	40	0	0		
IRF8	chr16	85952093	.	.	ENST00000569145	C	T	SNP	1	cCg/cTg	c.41C>T	p.Pro14Leu	missense_variant+splice_region_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	18	0		
IRF8	chr16	85954801	.	.	ENST00000562492	G	A	SNP	1	ccG/ccA	c.582G>A	p.Pro194Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	90	0		
TP53	chr17	7572977	.	rs80184930	.	A	G	SNP	1	.	c.1132T>C	.	sequence_feature[region_of_interest:Basic__repression_of_DNA-binding_]	NONE	LOW	.	protein_coding	-1	0	24	19		
TP53	chr17	7572980	COSM1658763	.	ENST00000576024	T	G	SNP	1	tAc/tCc	c.80A>C	p.Tyr27Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	37	0		
TP53	chr17	7572996	.	.	.	G	T	SNP	1	.	c.1113C>A	.	sequence_feature[short_sequence_motif:_KR_-_STA_-K_motif]	NONE	LOW	.	protein_coding	-1	0	20	18		
TP53	chr17	7576837	.	.	.	T	C	SNP	1	.	c.993+16A>G	.	sequence_feature[interacting_region:Interaction_with_HIPK2]	NONE	LOW	.	protein_coding	-1	0	50	0		
TP53	chr17	7579472	COSM3766193	rs1042522	ENST00000445888	G	C	SNP	1	cCc/cGc	c.215C>G	p.Pro72Arg	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	83	40	43		
TP53	chr17	7579651	.	.	.	CCTCCAGGT	C	DEL	8	.	c.96+41_96+48delACCTGGAG	.	sequence_feature[interacting_region:Interaction_with_HRMT1L2]	NONE	LOW	.	protein_coding	-1	36	0	0		
TP53	chr17	7579801	.	.	.	G	C	SNP	1	.	c.74+38C>G	.	sequence_feature[short_sequence_motif:TADI]	NONE	LOW	.	protein_coding	-1	147	62	108		
NF1	chr17	29508775	.	.	ENST00000356175	G	A	SNP	1	ctG/ctA	c.702G>A	p.Leu234Leu	synonymous_variant	SILENT	LOW	.	protein_coding	-1	30	11	10		
NF1	chr17	29528154	COSM1679695	.	ENST00000356175	C	A	SNP	1	Cct/Act	c.1162C>A	p.Pro388Thr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	16	0	0		
NF1	chr17	29552143	.	.	ENST00000456735	CT	C	DEL	1	ctt/	c.875delT	p.Tyr294fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	41	0		
NF1	chr17	29553485	.	.	ENST00000456735	G	A	SNP	1	ccG/ccA	c.1032G>A	p.Pro344Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	85	66		
NF1	chr17	29663345	.	.	ENST00000358273	A	G	SNP	1	.	c.6007-6A>G	.	splice_region_variant+intron_variant	NONE	LOW	.	protein_coding	-1	22	0	0		
NF1	chr17	29667619	.	.	ENST00000356175	CA	C	DEL	1	caa/	c.6956delA	p.Asn2320fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	35	0		
STAT5B	chr17	40370235	.	.	ENST00000293328	TG	T	DEL	1	cag/	c.1102delC	p.Gln368fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	310	0	0		
STAT3	chr17	40475060	.	.	ENST00000389272	CCTT	C	DEL	3	gaagga/gga	c.1553_1555delAAG	p.Glu518del	disruptive_inframe_deletion	NONE	MODERATE	.	protein_coding	-1	0	35	0		
PPM1D	chr17	58740438	.	.	ENST00000305921	AT	A	DEL	1	aat/	c.1344delT	p.Leu450fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	70	0	0		
CD79B	chr17	62007498	.	.	.	A	G	SNP	1	.	c.369T>C	.	sequence_feature[domain:Ig-like_V-type]	NONE	LOW	.	protein_coding	-1	803	204	0		
SRSF2	chr17	74732507	COSM4130674	rs237058	ENST00000508921	A	G	SNP	1	agT/agC	c.366T>C	p.Ser122Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	1114	690	416		
SRSF2	chr17	74733099	.	.	ENST00000583836	G	A	SNP	1	gaC/gaT	c.144C>T	p.Asp48Asp	synonymous_variant	SILENT	LOW	.	protein_coding	-1	470	143	190		
BCL2	chr18	60985879	.	.	ENST00000398117	T	C	SNP	1	acA/acG	c.21A>G	p.Thr7Thr	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	164	0		
BCL2	chr18	60985894	.	.	ENST00000589955	C	T	SNP	1	gcG/gcA	c.6G>A	p.Ala2Ala	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	117	0		
VAV1	chr19	6832060	.	.	.	T	A	SNP	1	.	c.1399-42T>A	.	sequence_feature[domain:PH]	NONE	LOW	.	protein_coding	-1	34	0	0		
S1PR2	chr19	10334611	.	.	.	T	G	SNP	1	.	c.971A>C	.	sequence_feature[topological_domain:Cytoplasmic]	NONE	LOW	.	protein_coding	-1	34	36	23		
S1PR2	chr19	10334614	.	.	ENST00000590320	T	G	SNP	1	cAc/cCc	c.968A>C	p.His323Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	13		
S1PR2	chr19	10334624	.	.	ENST00000590320	T	G	SNP	1	Acc/Ccc	c.958A>C	p.Thr320Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	26	29	17		
S1PR2	chr19	10334663	.	.	ENST00000590320	T	G	SNP	1	Agg/Cgg	c.919A>C	p.Arg307Arg	synonymous_variant	SILENT	LOW	.	protein_coding	-1	70	69	28		
S1PR2	chr19	10335002	COSM314965	.	.	C	T	SNP	1	.	c.580G>A	.	sequence_feature[transmembrane_region:Transmembrane_region]	NONE	LOW	.	protein_coding	-1	0	0	112		
S1PR2	chr19	10335522	.	.	ENST00000590320	A	G	SNP	1	taT/taC	c.60T>C	p.Tyr20Tyr	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	215	0		
KLF2	chr19	16436262	COSM4131353	rs3745318	ENST00000248071	T	C	SNP	1	cTg/cCg	c.311T>C	p.Leu104Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	30	69	48		
JAK3	chr19	17940939	.	.	ENST00000527670	G	A	SNP	1	gCg/gTg	c.3185C>T	p.Ala1062Val	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	66		
JAK3	chr19	17941294	.	.	.	T	C	SNP	1	.	c.3096+18A>G	.	sequence_feature[domain:Protein_kinase_2]	NONE	LOW	.	protein_coding	-1	83	75	36		
JAK3	chr19	17942005	.	.	.	A	G	SNP	1	.	c.2978+32T>C	.	sequence_feature[domain:Protein_kinase_2]	NONE	LOW	.	protein_coding	-1	100	62	50		
JAK3	chr19	17948732	.	.	.	T	C	SNP	1	.	c.1701+9A>G	.	sequence_feature[domain:Protein_kinase_1]	NONE	LOW	.	protein_coding	-1	0	180	0		
MEF2B	chr19	19256620	.	rs2228198	ENST00000424583	C	T	SNP	1	Ggc/Agc	c.1093G>A	p.Gly365Ser	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	59	0		
MEF2BNB-MEF2B	chr19	19256620	.	rs2228198	ENST00000514819	C	T	SNP	1	acG/acA	c.1032G>A	p.Thr344Thr	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	59	0		
MEF2B	chr19	19256768	.	.	ENST00000162023	T	TG	INS	1	cca/ccCa	c.944dupC	p.Val316fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	27	0		
MEF2BNB-MEF2B	chr19	19256768	.	.	ENST00000514819	T	TG	INS	1	cag/cCag	c.883dupC	p.Gln295fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	27	0		
MEF2B	chr19	19257108	.	.	ENST00000409224	C	G	SNP	1	ggG/ggC	c.864G>C	p.Gly288Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	10		
MEF2B	chr19	19257143	COSM398074	.	ENST00000162023	T	G	SNP	1	Acc/Ccc	c.820A>C	p.Thr274Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	25	21	12		
MEF2B	chr19	19258537	.	.	ENST00000409224	A	C	SNP	1	ggT/ggG	c.372T>G	p.Gly124Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	65	51	39		
MEF2BNB-MEF2B	chr19	19258537	.	.	ENST00000444486	A	C	SNP	1	ggT/ggG	c.363T>G	p.Gly121Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	65	51	39		
ASXL1	chr20	31022441	.	.	ENST00000375687	AG	A	DEL	1	ggg/	c.1927delG	p.Gly645fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	0	69	50		
ASXL1	chr20	31022441	.	.	ENST00000306058	A	AG	INS	1	ggg/Gggg	c.1911_1912insG	p.Gly641fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	53	0	0		
ASXL1	chr20	31022459	.	.	ENST00000375687	T	G	SNP	1	ggT/ggG	c.1944T>G	p.Gly648Gly	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	76	33		
ASXL1	chr20	31022959	.	rs6058694	ENST00000375687	T	C	SNP	1	cTg/cCg	c.2444T>C	p.Leu815Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	185	172	109		
ASXL1	chr20	31024260	.	rs146141075	ENST00000375687	A	G	SNP	1	Atg/Gtg	c.3745A>G	p.Met1249Val	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	85	0	0		
ASXL1	chr20	31024274	.	.	ENST00000375687	T	C	SNP	1	agT/agC	c.3759T>C	p.Ser1253Ser	synonymous_variant	SILENT	LOW	.	protein_coding	-1	184	241	137		
GNAS	chr20	57485119	.	.	ENST00000306090	A	G	SNP	1	tAc/tGc	c.911A>G	p.Tyr304Cys	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	92	0	0		
RUNX1	chr21	36164486	.	.	ENST00000344691	G	C	SNP	1	ccC/ccG	c.1308C>G	p.Pro436Pro	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	53	0		
RUNX1	chr21	36206711	COSM1681955	.	.	C	T	SNP	1	.	c.765G>A	.	sequence_feature[compositionally_biased_region:Pro/Ser/Thr-rich]	NONE	LOW	.	protein_coding	-1	85	0	0		
RUNX1	chr21	36259345	.	.	ENST00000399237	G	A	SNP	1	cCa/cTa	c.110C>T	p.Pro37Leu	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	145	0	0		
U2AF1	chr21	44514725	.	.	.	G	A	SNP	1	.	c.482+40C>T	.	sequence_feature[zinc_finger_region:C3H1-type_2]	NONE	LOW	.	protein_coding	-1	136	0	0		
BCR	chr22	23631801	COSM3759077	rs2227939	ENST00000359540	T	C	SNP	1	aaT/aaC	c.2700T>C	p.Asn900Asn	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	0	111		
BCR	chr22	23631823	.	.	.	T	C	SNP	1	.	c.2707+15T>C	.	sequence_feature[domain:C2]	NONE	LOW	.	protein_coding	-1	0	0	95		
BCR	chr22	23632333	.	.	.	G	A	SNP	1	.	c.2708-193G>A	.	sequence_feature[domain:C2]	NONE	LOW	.	protein_coding	-1	38	16	15		
BCR	chr22	23632513	.	.	.	A	G	SNP	1	.	c.2708-13A>G	.	sequence_feature[domain:C2]	NONE	LOW	.	protein_coding	-1	0	0	39		
BCR	chr22	23632621	.	.	.	G	C	SNP	1	.	c.2782+21G>C	.	sequence_feature[domain:C2]	NONE	LOW	.	protein_coding	-1	0	0	45		
BCR	chr22	23632636	.	.	.	C	A	SNP	1	.	c.2782+36C>A	.	sequence_feature[domain:C2]	NONE	LOW	.	protein_coding	-1	0	0	40		
BCR	chr22	23632665	.	.	.	C	A	SNP	1	.	c.2782+65C>A	.	sequence_feature[domain:C2]	NONE	LOW	.	protein_coding	-1	135	95	58		
BCR	chr22	23653880	.	.	ENST00000475025	G	A	SNP	1	.	n.257-4G>A	.	splice_region_variant+intron_variant	NONE	LOW	.	processed_transcript	-1	13	0	0		
EP300	chr22	41522008	.	.	ENST00000263253	CA	C	DEL	1	c.871delA	c.871delA	p.Lys292fs	frameshift_variant	NONE	HIGH	transcript	protein_coding	3	0	41	0		
EP300	chr22	41536164	.	.	ENST00000263253	C	T	SNP	1	aCg/aTg	c.1781C>T	p.Thr594Met	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	0	72		
EP300	chr22	41551039	.	.	ENST00000263253	T	A	SNP	1	acT/acA	c.3183T>A	p.Thr1061Thr	synonymous_variant	SILENT	LOW	.	protein_coding	-1	140	0	96		
EP300	chr22	41564505	.	.	ENST00000263253	T	C	SNP	1	ttT/ttC	c.3927T>C	p.Phe1309Phe	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	83	0		
EP300	chr22	41564708	.	.	.	C	A	SNP	1	.	c.4026-17C>A	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	0	0	99		
EP300	chr22	41566524	.	.	.	CA	C	DEL	1	.	c.4402delA	.	sequence_feature[helix]	NONE	LOW	.	protein_coding	-1	42	41	40		
EP300	chr22	41568480	.	.	.	T	C	SNP	1	.	c.4453-23T>C	.	sequence_feature[beta_strand]	NONE	LOW	.	protein_coding	-1	24	0	14		
EP300	chr22	41572809	.	.	.	TA	T	DEL	1	.	c.5095delA	.	sequence_feature[amino_acid_modification:N6-acetyllysine]	NONE	MODERATE	.	protein_coding	-1	91	0	0		
EP300	chr22	41573260	.	rs199544223	ENST00000263253	T	C	SNP	1	Tcc/Ccc	c.5545T>C	p.Ser1849Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	0	57	0		
EP300	chr22	41573266	.	rs199771020	ENST00000263253	A	C	SNP	1	Act/Cct	c.5551A>C	p.Thr1851Pro	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	87	59	53		
ZRSR2	chrX	15821835	.	.	ENST00000307771	G	A	SNP	1	ttG/ttA	c.228G>A	p.Leu76Leu	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	37	0		
ZRSR2	chrX	15838366	.	.	ENST00000307771	C	T	SNP	1	aaC/aaT	c.864C>T	p.Asn288Asn	synonymous_variant	SILENT	LOW	.	protein_coding	-1	0	60	46		
ZRSR2	chrX	15841230	.	.	.	CAGCCGG	C	DEL	6	.	c.1315_1320delAGCCGG	.	sequence_feature[compositionally_biased_region:Arg/Ser-rich__RS_domain_]	NONE	LOW	.	protein_coding	-1	19	0	0		
BCOR	chrX	39911528	COSM4156834	rs200163930	ENST00000378444	A	C	SNP	1	gTt/gGt	c.5102T>G	p.Val1701Gly	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	40	72	25		
BCOR	chrX	39923086	.	.	ENST00000378444	G	GT	INS	1	aaa/aaaA	c.3621dupA	p.Gln1208fs	frameshift_variant	NONE	HIGH	.	protein_coding	-1	72	0	0		
BCOR	chrX	39933339	.	.	ENST00000342274	A	G	SNP	1	gaT/gaC	c.1260T>C	p.Asp420Asp	synonymous_variant	SILENT	LOW	.	protein_coding	-1	180	362	0		
BCOR	chrX	39934318	.	.	ENST00000378444	C	T	SNP	1	tGt/tAt	c.281G>A	p.Cys94Tyr	missense_variant	MISSENSE	MODERATE	.	protein_coding	-1	57	0	0		
DDX3X	chrX	41203330	.	.	.	A	G	SNP	1	.	c.765A>G	.	sequence_feature[domain:Helicase_ATP-binding]	NONE	LOW	.	protein_coding	-1	0	0	34		
